# react-notepad

./: .classpath  .gitignore  .project  README.md  pom.xml
backend/: .project  build.gradle  pom.xml  settings.gradle
backend/resources/: application.properties
backend/src/main/java/com/paradigmtesting/knock/: ReactNotepadApplication.java
backend/src/main/java/com/paradigmtesting/knock/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/paradigmtesting/knock/controller/: NoteController.java  package-info.java
backend/src/main/java/com/paradigmtesting/knock/converter/: NoteConverter.java  package-info.java
backend/src/main/java/com/paradigmtesting/knock/model/: Note.java  package-info.java
backend/src/main/java/com/paradigmtesting/knock/presenter/: NotePresenter.java  package-info.java
backend/src/main/java/com/paradigmtesting/knock/repository/: NoteRepository.java  package-info.java
backend/src/main/java/com/paradigmtesting/knock/service/feature/: NoteService.java  package-info.java
backend/src/main/java/com/paradigmtesting/knock/service/model/: NoteService.java  package-info.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/: index.jsp
backend/src/test/java/com/paradigmtesting/knock/: ReactNotepadApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/assets/styles/: Background.css  EditorTool.css  global.css
frontend/src/components/: App.jsx  main.jsx
frontend/src/components/Background/: squareBackground.jsx  squareSlot.js
frontend/src/components/Input/: EditorToolBubble.jsx  EditorToolFormat.js  EditorToolSnow.jsx
frontend/src/components/Layout/: Header.jsx  Sidebar.jsx
frontend/src/features/notes/components/: NoteCard.jsx  NoteEditModal.jsx  NoteList.jsx  NoteListItem.jsx
frontend/src/features/notes/pages/: NoteFullViewPage.jsx  NoteList.jsx  NoteListPage.jsx  NoteView.jsx
frontend/src/features/user/components/: UserIcon.jsx
frontend/src/features/workspace/pages/: Home.jsx
frontend/src/models/: noteModel.js
frontend/src/pages/: About.jsx  Home.jsx
frontend/src/router/: AppRoutes.jsx
frontend/src/routes/: AppRoutes.jsx
resource/src/: module-info.java
