#spring.application.name=React-Notepad
#server.port=0
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/react_notepad_db
#spring.datasource.username=root
#spring.datasource.password=
#JPA vendor adapter configuration

# JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.database.platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true

# Server Configuration
#server.port=8080

# Use H2 in-memory database for testing
spring.datasource.url=jdbc:mysql://localhost:3306/react_notepad_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080